version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Controller_TB_vhd/reset
/Controller_TB_vhd/start
/Controller_TB_vhd/clk
/Controller_TB_vhd/lfsrncounter
/Controller_TB_vhd/done
/Controller_TB_vhd/init
/Controller_TB_vhd/stop
/Controller_TB_vhd/uut/current_state
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Controller_TB_vhd/reset
2
2
/Controller_TB_vhd/start
2
0
/Controller_TB_vhd/clk
2
0
/Controller_TB_vhd/lfsrncounter
2
0
/Controller_TB_vhd/done
2
0
/Controller_TB_vhd/init
2
0
/Controller_TB_vhd/stop
2
0
/Controller_TB_vhd/uut/current_state
2
2
SIGPROPS_END
