version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Counter/init
/Counter/stop_nen
/Counter/clk
/Counter/q
/Counter/count
/Counter/n
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Counter/init
2
0
/Counter/stop_nen
2
0
/Counter/clk
2
0
/Counter/q
2
0
/Counter/count
2
0
/Counter/n
2
0
SIGPROPS_END
