version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Counter_TB_vhd/init
/Counter_TB_vhd/stop_nen
/Counter_TB_vhd/clk
/Counter_TB_vhd/q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Counter_TB_vhd/init
2
0
/Counter_TB_vhd/stop_nen
2
0
/Counter_TB_vhd/clk
2
0
/Counter_TB_vhd/q
1
0
SIGPROPS_END
