VERSION 5
BEGIN SYMBOL Counter
SYMBOLTYPE BLOCK
TIMESTAMP 2022 6 6 9 51 8
SYMPIN 0 208 Input clk
SYMPIN 0 240 Input ce
SYMPIN 0 368 Input ainit
SYMPIN 576 176 Output q[14:0]
BEGIN DISPLAY 32 32 TEXT Counter
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 544 
LINE N 0 208 32 208 
BEGIN DISPLAY 36 208 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 36 368 PIN ainit ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 176 544 176 
END LINE
BEGIN DISPLAY 540 176 PIN q[14:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
