Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc FGPA_IMPLEMENT.ucf -p xc3s200-ft256-5
FGPA_IMPLEMENT.ngc FGPA_IMPLEMENT.ngd

Reading NGO file "/home/ise/Desktop/DTSD_LabWork2/FGPA_IMPLEMENT.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FGPA_IMPLEMENT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391476 kilobytes

Writing NGD file "FGPA_IMPLEMENT.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "FGPA_IMPLEMENT.bld"...
