version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/LFSR_TB_vhd/serial_in
/LFSR_TB_vhd/seed
/LFSR_TB_vhd/stop
/LFSR_TB_vhd/output
/LFSR_TB_vhd/init
/LFSR_TB_vhd/clk
/LFSR_TB_vhd/check
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/LFSR_TB_vhd/serial_in
2
0
/LFSR_TB_vhd/seed
2
0
/LFSR_TB_vhd/stop
2
2
/LFSR_TB_vhd/output
0
0
/LFSR_TB_vhd/init
2
0
/LFSR_TB_vhd/clk
2
0
/LFSR_TB_vhd/check
2
2
SIGPROPS_END
