VERSION 5
BEGIN SYMBOL MUX
SYMBOLTYPE BLOCK
TIMESTAMP 2022 6 5 20 10 33
SYMPIN 0 48 Input M[3:0]
SYMPIN 0 80 Input S[1:0]
SYMPIN 288 48 Output O
RECTANGLE N 32 0 256 208 
BEGIN DISPLAY 36 48 PIN M[3:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN S[1:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 252 48 PIN O ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 48 288 48 
END SYMBOL
