version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MUX_74HC153N_TB_vhd/a
/MUX_74HC153N_TB_vhd/b
/MUX_74HC153N_TB_vhd/nen1
/MUX_74HC153N_TB_vhd/nen2
/MUX_74HC153N_TB_vhd/in1
/MUX_74HC153N_TB_vhd/in2
/MUX_74HC153N_TB_vhd/o1
/MUX_74HC153N_TB_vhd/o2
/MUX_74HC153N_TB_vhd/clk
/MUX_74HC153N_TB_vhd/finish
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MUX_74HC153N_TB_vhd/a
2
0
/MUX_74HC153N_TB_vhd/b
2
0
/MUX_74HC153N_TB_vhd/nen1
2
0
/MUX_74HC153N_TB_vhd/nen2
2
0
/MUX_74HC153N_TB_vhd/in1
0
0
/MUX_74HC153N_TB_vhd/in2
0
0
/MUX_74HC153N_TB_vhd/o1
2
0
/MUX_74HC153N_TB_vhd/o2
2
0
/MUX_74HC153N_TB_vhd/clk
2
0
/MUX_74HC153N_TB_vhd/finish
2
0
SIGPROPS_END
