Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/LFSR.vhd" in Library work.
Architecture behavioral of Entity lfsr is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/Controller.vhd" in Library work.
Architecture behavioral of Entity controller is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/TestVectorGenerator.vhd" in Library work.
Architecture behavioral of Entity testvectorgenerator is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/SignatureGenerator.vhd" in Library work.
Architecture behavioral of Entity signaturegenerator is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/CompressionCounter.vhd" in Library work.
Architecture behavioral of Entity compressioncounter is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/Comparator.vhd" in Library work.
Architecture behavioral of Entity comparator is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/TestEquipment.vhd" in Library work.
Entity <testequipment> compiled.
Entity <testequipment> (Architecture <behavioral>) compiled.
CPU : 0.13 / 0.20 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 176952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

