Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/LFSR.vhd" in Library work.
Architecture behavioral of Entity lfsr is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/Xilinx92i/DTSD_LabWork2/TestVectorGenerator.vhd" in Library work.
Entity <testvectorgenerator> compiled.
Entity <testvectorgenerator> (Architecture <behavioral>) compiled.
CPU : 0.13 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

