--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : sch2vhdl
--  /   /         Filename : UnitUnderTest_Verify.vhf
-- /___/   /\     Timestamp : 06/11/2022 01:04:41
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: C:\Xilinx92i\bin\nt\sch2vhdl.exe -intstyle ise -family spartan3 -flat -suppress -w C:/Xilinx92i/DTSD_LabWork2/UnitUnderTest_Verify.sch UnitUnderTest_Verify.vhf
--Design Name: UnitUnderTest_Verify
--Device: spartan3
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesis and simulted, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity UnitUnderTest_Verify is
   port ( );
end UnitUnderTest_Verify;

architecture BEHAVIORAL of UnitUnderTest_Verify is
begin
end BEHAVIORAL;


